# spring-api-common-template

./: README.md  build.gradle  settings.gradle
src/main/java/com/oper/springapicommon/: SpringApiCommonApplication.java
src/main/java/com/oper/springapicommon/common/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/oper/springapicommon/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/oper/springapicommon/common/filter/: RequestLoggingFilter.java
src/main/java/com/oper/springapicommon/common/response/: ApiResponse.java
src/main/java/com/oper/springapicommon/common/service/: RestTemplateService.java
src/main/java/com/oper/springapicommon/config/: SwaggerConfig.java
src/main/java/com/oper/springapicommon/health/: HealthController.java
src/main/java/com/oper/springapicommon/sample/controller/: SampleController.java
src/main/java/com/oper/springapicommon/sample/dto/: SampleRequest.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/oper/springapicommon/: SpringApiCommonApplicationTests.java
